{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "order-service",
    "Topics": {
      "OrderCreated": "order-created",
      "OrderCancelled": "order-cancelled",
      "OrderStatusChanged": "order-status-changed",
      "OrderNotifications": "order-notifications"
    }
  },
  "RateLimiting": {
    "OrderLimits": {
      "Create": {
        "MaxRequestsPerWindow": 100,
        "WindowInMinutes": 1,
        "MaxConcurrentRequests": 10
      },
      "Get": {
        "MaxRequestsPerWindow": 1000,
        "WindowInMinutes": 1,
        "MaxConcurrentRequests": 50
      },
      "List": {
        "MaxRequestsPerWindow": 10,
        "WindowInMinutes": 1,
        "MaxConcurrentRequests": 5
      },
      "Cancel": {
        "MaxRequestsPerWindow": 50,
        "WindowInMinutes": 1,
        "MaxConcurrentRequests": 10
      }
    }
  },
  "BackgroundServices": {
    "OrderCleanup": {
      "CleanupInterval": "24:00:00",
      "RetentionPeriod": "90.00:00:00"
    },
    "OrderNotifications": {
      "CheckInterval": "00:05:00"
    }
  }
}
